<style>
  h1{
    margin: 0px;
  }
  body{
    text-align: center;
    background-color: black;
    color: white;
  }
  a{
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 2px;
  }
  a:hover{
    background-color: lightgray;
    text-decoration: none;
  }
</style>
<body>
  <title>US</title>
  <h1>US</h1>
  <br>
  <audio controls>
    <source src="US.mp3" type="audio/mp3">
  </audio>
  <br><br>
  <a href="index.html">return</a>
</body>
